<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="spinner_text_size">16sp</dimen>
    <dimen name="spinner_padding">5dp</dimen>
    <dimen name="graph_margin">5dp</dimen>
</resources>
